// Detect scroll to show/hide buttons
const backToTop = document.getElementById('back-to-top');
const homeBtn = document.getElementById('home-button');

window.addEventListener('scroll', () => {
  if (window.scrollY > 300) {
    backToTop.style.display = 'block';
    homeBtn.style.display = 'block';
  } else {
    backToTop.style.display = 'none';
    homeBtn.style.display = 'none';
  }
});

// Scroll suave al top
backToTop.addEventListener('click', () => {
  window.scrollTo({ top: 0, behavior: 'smooth' });
});
