// tsconfig.node.json
{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false, // This was the fix for the noEmit error
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": ["vite.config.ts"]
}
